<html>
<head>
  <script src="https://kit.fontawesome.com/b51be7983d.js" crossorigin="anonymous"></script>
    <style>
.centered2 {
  position: absolute;
  font-size: 20px;
  font-style: inherit;
  color: white;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}
.centered1 {
  position: absolute;
  font-style: inherit;
  color: white;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
}
.container2 {
  position: relative;
  width: 100%;
  height: 400px;
}
.container2 img {
  width: 100%;
  height: 400px;
}

.div1 {
    float: left;
    margin-left: 15%;
    margin-top: 5%;
}

.div2 {
    float:right;
    margin-top: 8%;
    margin-right: 20%;
    font-size: 20px;
}
.div3 {
    float:left;
    color: blue;
    margin-top: 8%;
    margin-left: 4%;
    font-size: 30px;
}
.div4 {
    text-decoration: underline;
    font-size: 25px;
    float: left;
    margin-left: 5%;
    margin-top: 6%;
}
.div5 {
    text-decoration: underline;
    font-size: 25px;
    float: left;
    margin-left: 12%;
    margin-top: 6%;
}
.div6 {
    float:right;
    margin-top: 8%;
    margin-right: 10%;
    font-size: 20px;
}
.div7 {
    font-weight: bold;
    font-size: 20px;
    float: left;
    margin-left: 3%;
    margin-top: 2%;
}
.container1 {
  position: relative;
  text-align: center;
  color: rgb(34, 14, 218);
  font-size: 30px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-left {
  position: absolute;
  top: 8%;
  left: 5%;
}
.container1 {
  position: relative;
  width: 100%;
  height: 600px;
}

/* Make the image responsive */
.container1 img {
  width: 100%;
  height: 600px;
}

/* Style the button and place it in the middle of the container/image */
.container1 .btn {
  position: absolute;
  top: 10%;
  left: 95%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(34, 14, 218);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container1 .btn1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(34, 14, 218);
  color: white;
  font-size: 40px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.flex-container 
        {
            display: flex;
            height: 400px;
            background-color:whitesmoke;
            padding-left: 80px;     
        }

        .flex-container > div 
        {
            background-color:white;
            color: white;
            width: 470px;
            margin: 50px;
            text-align: left;
            line-height: 20px;
            font-size: 30px;
            padding-top: 10px;
        }

    .container 
        {
            display: flex;
            height: 300px;
            background-color:whitesmoke;
            padding-left: 90px;  
            padding-top: 50px;   
        }

        .container > div 
        {
            background-color:white;
            color: white;
            width: 470px;
            height: 250px;
            margin: 50px;
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
        }      

    </style>
</head>

    <body>


        <div class="container1">
            <img src="pic1.jpg" alt="Snow">
            <button class="btn">LOGIN</button>
            <div class="top-left">🔵 Learnest</div>
            <div style="color: black; font-size: 30px;"class="centered">Learn online through self-paced courses anywhere, anytime
            <p style="font-size: large; color: rgb(15, 15, 15);">Learn through sel-paced courses anywhere, anytime</p>
            </div>
            <button class="btn1">SIGN UP FOR FREE</button>
          </div>

        <div style="display:inline-block; width:100%;height:400px;background-color: whitesmoke;">
            <div class="div1">WHY CHOOSE LEARSET? <br> <br>
                <h1 style="font-family: monospace; font-size: 50px;">Self-Paced Hybribd <br>
                On Your Demand</h1>
            </div>
            <div class="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Aliquam at porttitor sem.  Aliquam erat volutpat. Donec<br>
                placerat nisl magna.. Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing elit. Aliquam at porttitor sem.</div>
        </div>
 
    
        <div style="width:100%;height:400px;background-color:black;">
            <div class="flex-container">
                <div style="color: black; font-size: 40px;margin-left: 20px;"><br>🧿<br><br><br>
                    Self-Paced Courses 
                    <h5 style="font-size: 20px"> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna.</h5>
                </div>
                <div> 
                  <div style="color: black; font-size: 40px;margin-left: 20px;"><br>🧿<br><br><br>
                    Access to Top Resources 
                    <h5 style="font-size: 20px"> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna.</h5>
                </div>
                </div>
                <div>
                  <div style="color: black; font-size: 40px;margin-left: 20px;"><br>🧿<br><br><br>
                    300+ Unique Cources 
                    <h5 style="font-size: 20px"> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna.</h5>
                </div>
                </div>
            </div>    
        </div>

            <div class="container2">
                <img src="pic2.jpg" alt="p2" style="width:100%;">
                <div class="centered1">THERE IS MORE FOR YOU<br>
                  <h1 style="font-size: 50px;">
                    Become a part of <br> growing community
                </div>
                <div class="centered2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                  Aliquam at porttitor sem.  Aliquam erat volutpat. Donec<br>
                  placerat nisl magna.. Lorem ipsum dolor sit amet,<br>
                  consectetur adipiscing elit. Aliquam at porttitor sem.
                  </div>
                  
            </div>
        
    



        <div style="width:100%;height:400px;background-color:whitesmoke">
            <div class="container">
                <div>
                <h1 style="float: left;font-weight: bold;font-size: 20px;color:black;margin-left: 10px;margin-top: 25px;text-align: left;">Tech<br> Summits</h1>
                <h1 style="float: left;font-weight: lighter;font-size: large;color:black;margin-left: -74px;margin-top: 108px;text-align: left;">Lorem ipsum dolor sit<br>
                  amet, consectetur<br>
                  adipiscing elit.</h1>  
                  <img style="float: right;height: 100%;width: 60%;align-items: right;" src="pic3.jpg">
                </div>
                <div>
                  <h1 style="float: left;font-weight: bold;font-size: 20px;color:black;margin-left: 10px;margin-top: 40px;text-align: left;">Bootcamp</h1>
                  <h1 style="float: left;font-weight: lighter;font-size: large;color:black;margin-left: -88px;margin-top: 108px;text-align: left;">Lorem ipsum dolor sit<br>
                    amet, consectetur<br>
                    adipiscing elit.</h1>  
                    <img style="float: right;height: 100%;width: 60%;align-items: right;" src="pic4.jpg">  
                </div>
                <div> 
                  <h1 style="float: left;font-weight: bold;font-size: 20px;color:black;margin-left: 10px;margin-top: 25px;text-align: left;">Tech<br> Conference</h1>
                <h1 style="float: left;font-weight: lighter;font-size: large;color:black;margin-left: -95px;margin-top: 108px;text-align: left;">Lorem ipsum dolor sit<br>
                  amet, consectetur<br>
                  adipiscing elit.</h1>  
                  <img style="float: right;height: 100%;width: 60%;align-items: right;" src="pic5.jpg">
                </div>
            </div>    
        </div>

 

        <div style="width:100%;height:500px;background-color: whitesmoke;">
          <div class="div3">🔵 Learnest <br> <br>
            <h5 style="font-family: monospace; font-size: 15px; color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing<br>
              elit. Aliquam at porttitor sem.  Aliquam erat volutpat.<br>
              Donec placerat nisl magna, et faucibus arcu<br>
              condimentum sed.</h5>
        </div>
        <div class="div4">Course Categories<br><br>
            <p style="font-size: 20px; font-style: inherit;">Mobile App Devlopment<br><br>
              Programming Languages<br><br>
              Databases<br><br>
              Software Testing<br><br>
              Software Engineering
            </p></div>
            <div class="div5">For Institutes<br><br>
              <p style="font-size: 20px; font-style: inherit;">
                Institute Sign Up<br><br>
                Institute Sign In<br><br>
                Send Request<br><br>
                Contact for Queries
              </p></div>
              <div class="div6">FOLLOW US EVERYWHERE<br><br><br>
                <i style="font-size: 50px;color: rgb(0, 162, 255);" class="fab fa-facebook"></i>
                <i style="font-size: 50px;color: rgb(0, 162, 255);" class="fab fa-twitter"></i>
                <i style="font-size: 50px;color: rgb(0, 162, 255);" class="fab fa-linkedin"></i>
                <i style="font-size: 50px;color: rgb(0, 162, 255);" class="fab fa-instagram"></i>
              </div>
    </div>
</div>
        </div>



        <div style="width:100%;height:180px;background-color: rgba(218, 200, 200, 0.904);">
        <div class="div7">
          Privacy Policy &nbsp;&nbsp;&nbsp;Terms of use &nbsp;&nbsp;&nbsp;Returns and refunds<br><br>
          <p style="font-size: small;font-weight: lighter;text-align: center;">Copyright © 2019 Learnest. All Rights Reserved.</p>
        </div>
        <div style="float: right;margin-top: 80px;margin-right: 90px;font-size: small;font-weight: lighter;">Learnest ™ is a registered trademark of ABC PVT LTD</div>
        </div>

</body>
</html>